<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "header header" "aside section" "footer footer";
        }
        .item1{
            grid-area: header;
            background-color: blue;
        }
        .item2{
            grid-area: aside;
            background-color: red;
        }
        .item3{
            grid-area: aside;
            background-color: black;
        }
        .item4{
            grid-area: footer;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Aside</div>
        <div class="item3">Section</div>
        <div class="item4">Footer</div>
    </div>
</body>
</html>